<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mod Code Generator (MCG) Code Generator Component (CGC)" version="4">
  <OBJECT>
    <ID name="Mod Code Generator (MCG) Code Generator Component (CGC)" mc="Standard.Component" uid="4fbc6d7a-cb2a-44b9-903a-41b7425745c4"/>
    <PID name="Mod_Code_Generator" mc="Standard.Package" uid="8cef8f4e-0960-4574-8a8a-961e791792c5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mod Code Generator (MCG) Code Generator Component (CGC)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>