<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mod Code Generator (MCG) Converter Component (CC)" version="4">
  <OBJECT>
    <ID name="Mod Code Generator (MCG) Converter Component (CC)" mc="Standard.Package" uid="086515f5-4542-469d-a748-7afcb418a8ef"/>
    <PID name="Mod_Code_Generator" mc="Standard.Package" uid="8cef8f4e-0960-4574-8a8a-961e791792c5"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mod Code Generator (MCG) Converter Component (CC)]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="mcg_cc_component_reader" mc="Standard.Class" uid="0a62a0f6-b35c-4e40-b5bd-33eb36c99a87"/>
        <COMPID name="mcg_cc_component_sorter" mc="Standard.Class" uid="bbdc9c65-633b-4a48-b421-2ba1ef221670"/>
        <COMPID name="mcg_cc_package_reader" mc="Standard.Class" uid="6571a9a7-9c80-47ad-96cb-a36ed77db52c"/>
        <COMPID name="mcg_cc_package_sorter" mc="Standard.Class" uid="11540ccd-c939-4b2f-ad11-0c9c21470f20"/>
        <COMPID name="mcg_cc_converter" mc="Standard.Class" uid="39c4f3e1-9932-4eae-ad3d-466ecef7f87e"/>
        <COMPID name="mcg_cc_supporter" mc="Standard.Class" uid="6612de25-1bf3-4826-9f6e-6610a404efdf"/>
        <COMPID name="mcg_cc_error_handler" mc="Standard.Class" uid="31f3d451-2491-475e-a0df-fc1f704deb17"/>
        <COMPID name="mcg_cc_parameters" mc="Standard.Class" uid="e2de2c31-5624-42f2-808c-b3ce2ce34d07"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>