<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mod_Code_Generator" version="4">
  <OBJECT>
    <ID name="Mod_Code_Generator" mc="Standard.Package" uid="8cef8f4e-0960-4574-8a8a-961e791792c5"/>
    <PID name="Mod_Code_Generator" mc="Standard.Project" uid="bbe6c513-8e74-44b5-8d74-be326988ff4d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mod_Code_Generator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Mod Code Generator (MCG) Converter Component (CC)" mc="Standard.Component" uid="083e8806-dea8-42e2-af9d-f3fcd3669013"/>
        <COMPID name="Mod Code Generator (MCG) Code Generator Component (CGC)" mc="Standard.Component" uid="4fbc6d7a-cb2a-44b9-903a-41b7425745c4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>