<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mod_Code_Generator" version="4">
  <OBJECT>
    <ID name="Mod_Code_Generator" mc="Standard.Package" uid="8cef8f4e-0960-4574-8a8a-961e791792c5"/>
    <PID name="Mod_Code_Generator" mc="Standard.Project" uid="bbe6c513-8e74-44b5-8d74-be326988ff4d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Mod_Code_Generator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Mod Code Generator (MCG) Converter Component (CC)" mc="Standard.Package" uid="086515f5-4542-469d-a748-7afcb418a8ef"/>
        <COMPID name="Mod Code Generator (MCG) Code Generator Component (CGC)" mc="Standard.Package" uid="b4044827-4df0-45c8-ae25-b2fc728653ed"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>