<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Mod_Code_Generator" version="4">
  <OBJECT>
    <ID name="Mod_Code_Generator" mc="Infrastructure.DiagramSet" uid="858d27e6-e02b-4e3e-8de1-103558f5154d"/>
    <PID name="Mod_Code_Generator" mc="Standard.Project" uid="bbe6c513-8e74-44b5-8d74-be326988ff4d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Mod_Code_Generator]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>